<!--
=========================================================
* MapleMesh AutoRepair Dashboard - v2.1.0
=========================================================
* Last Updated: July 28, 2025
* Developed by MapleMesh Development Team
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MapleMesh AutoRepair - Customer Dashboard</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="../assets/custom/css/style.css" rel="stylesheet" />
</head>

<body class="bg-gray-100">
  <!-- Navigation will be loaded by customer_navigation.js -->

  <!-- Main Content Container -->
  <div class="content-wrapper">
    <div class="container-fluid py-4">
      <!-- ===================== TOP STATS CARDS ROW ===================== -->
      <div class="row g-4 mb-4">
        <!-- Vehicle Carousel Box -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100" id="vehicle-carousel-box">
            <div id="vehicleCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
              <div class="carousel-inner">
                <!-- Vehicle 1 -->
                <div class="carousel-item active">
                  <div class="card-body">
                    <h6 class="vehicle-info">TOYOTA RAV4 <span class="text-muted">2024</span></h6>
                    <p class="text-success">
                      <i class="fas fa-clock me-2"></i>
                      Tire Rotation Due In 3 months
                    </p>
                    <a href="customer_service.html" class="btn btn-primary">
                      <i class="fas fa-wrench me-2"></i>
                      Service Request
                    </a>
                  </div>
                </div>
                <!-- Vehicle 2 -->
                <div class="carousel-item">
                  <div class="card-body">
                    <h6 class="vehicle-info">HONDA ACCORD <span class="text-muted">2023</span></h6>
                    <p class="text-warning">
                      <i class="fas fa-oil-can me-2"></i>
                      Oil Change Due Next Week
                    </p>
                    <a href="customer_service.html" class="btn btn-primary">
                      <i class="fas fa-wrench me-2"></i>
                      Service Request
                    </a>
                  </div>
                </div>
                <!-- Vehicle 3 -->
                <div class="carousel-item">
                  <div class="card-body">
                    <h6 class="vehicle-info">TESLA MODEL 3 <span class="text-muted">2025</span></h6>
                    <p class="text-danger">
                      <i class="fas fa-battery-three-quarters me-2"></i>
                      Battery Check Overdue
                    </p>
                    <a href="customer_service.html" class="btn btn-primary">
                      <i class="fas fa-wrench me-2"></i>
                      Service Request
                    </a>
                  </div>
                </div>
              </div>
              

              <!-- Right Navigation Arrow Only (in middle) -->
              <button class="carousel-control-next vehicle-next-btn" type="button" data-bs-target="#vehicleCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Technicians Availability Box -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100" id="technicians-availability-box">
            <div class="card-body">
              <h6 class="text-primary mb-3">Technicians Availability</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h3 class="technician-count mb-0">28</h3>
                  <p class="stats-label mb-0">Total Technicians</p>
                </div>
                <div>
                  <h3 class="technician-count text-success mb-0">5</h3>
                  <p class="stats-label mb-0">On Call Available</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions Box -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100" id="quick-actions-box">
            <div class="card-body">
              <h6 class="text-primary mb-3">Quick Actions</h6>
              <div class="d-grid gap-2">
                <button class="btn btn-primary">
                  <i class="fas fa-plus me-2"></i>Book New Service
                </button>
                <button class="btn btn-light">
                  <i class="fas fa-history me-2"></i>View History
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ===================== END TOP STATS CARDS ROW ===================== -->

      <!-- ===================== SERVICE & REPAIR STATUS BOX ===================== -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card" id="service-repair-status-box">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5>Service & Repair Status</h5>
              <div class="search-box">
                <input type="text" class="form-control" placeholder="Search services..." id="serviceSearchInput">
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th>SERVICES</th>
                      <th>STATUS</th>
                      <th>REAL TIME STATUS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tire Rotation - TOYOTA RAV4</td>
                      <td>
                        <span class="badge bg-success text-dark">Technician Assigned</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-up"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-down"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Oil Change - TOYOTA RAV4</td>
                      <td>
                        <span class="badge bg-secondary text-dark">Pending</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-up"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-down"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Brake Inspection - TOYOTA RAV4</td>
                      <td>
                        <span class="badge bg-warning text-dark">In Progress</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-up"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-down"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Battery Replacement - TOYOTA RAV4</td>
                      <td>
                        <span class="badge bg-danger">Overdue</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-up"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-arrow-down"></i></button>
                          <button class="btn btn-link btn-sm"><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ===================== END SERVICE & REPAIR STATUS BOX ===================== -->

      <!-- ===================== BOTTOM SECTION ===================== -->
      <div class="row g-4">
        <!-- Favorite Technicians Box -->
        <div class="col-md-7">
          <div class="card" id="favorite-technicians-box">
            <div class="card-header">
              <h5>Find Your Favorite Technician Here</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>TECHNICIAN</th>
                      <th>STATUS</th>
                      <th>EDIT</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Smith</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary btn-sm">Add</button>
                          <button class="btn btn-outline-secondary btn-sm">Remove</button>
                          <button class="btn btn-outline-danger btn-sm">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>James Kim</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary btn-sm">Add</button>
                          <button class="btn btn-outline-secondary btn-sm">Remove</button>
                          <button class="btn btn-outline-danger btn-sm">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Maria Lopez</td>
                      <td><span class="badge bg-secondary">Not Available</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-outline-primary btn-sm">Add</button>
                          <button class="btn btn-outline-secondary btn-sm">Remove</button>
                          <button class="btn btn-outline-danger btn-sm">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="p-3 text-muted small">
                You can save one more favorite technician of yours
              </div>
            </div>
          </div>
        </div>
        
        <!-- Promotions Box -->
        <div class="col-md-5">
          <div id="promotions-box">
            <div class="alert alert-info text-center mb-3">
              SAVE UPTO 50% ON YOUR FIRST CAR SERVICING!<br>
              REFER YOUR FRIEND TODAY.
            </div>
            <div class="alert alert-warning text-center mb-2">
              GET 30% DISCOUNT FROM SHELL WHEN YOU CHANGE ENGINE OIL THROUGH US!
            </div>
            <div class="text-end text-muted small">
              *Terms and conditions apply
            </div>
          </div>
        </div>
      </div>
      <!-- ===================== END BOTTOM SECTION ===================== -->
    </div>
  </div>
  <!-- ===================== END MAIN CONTENT ===================== -->

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JavaScript -->
  <script>
    // Initialize the vehicle carousel with custom options
    document.addEventListener('DOMContentLoaded', function() {
      // Vehicle carousel configuration
      const vehicleCarousel = document.getElementById('vehicleCarousel');
      if (vehicleCarousel) {
        const carousel = new bootstrap.Carousel(vehicleCarousel, {
          interval: 5000,
          touch: true,
          pause: 'hover'
        });

        // Optional: Add keyboard navigation for accessibility
        document.addEventListener('keydown', function(e) {
          if (document.activeElement.closest('#vehicleCarousel')) {
            if (e.key === 'ArrowLeft') {
              carousel.prev();
            } else if (e.key === 'ArrowRight') {
              carousel.next();
            }
          }
        });
      }
    });

    // Search functionality for Service & Repair Status
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('serviceSearchInput');
      if (searchInput) {
        searchInput.addEventListener('keyup', function() {
          const searchValue = this.value.toLowerCase();
          const serviceRows = document.querySelectorAll('#service-repair-status-box tbody tr');
          
          serviceRows.forEach(row => {
            const serviceText = row.querySelector('td:first-child').textContent.toLowerCase();
            if (serviceText.includes(searchValue)) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          });
        });
      }
    });
  </script>
  <!-- Customer Navigation Script -->
  <script src="../js/customer_navigation.js"></script>
</body>
</html>