<!--
=========================================================
* MapleMesh AutoRepair Dashboard - v2.1.0
=========================================================
* Last Updated: July 28, 2025
* Developed by MapleMesh Development Team
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MapleMesh AutoRepair - Service</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="../assets/custom/css/style.css" rel="stylesheet" />
</head>

<body class="bg-gray-100">
  <!-- Navigation will be loaded by customer_navigation.js -->

  <!-- Main Content Container -->
  <div class="content-wrapper">
    <div class="container-fluid py-4">
      <!-- Page Title -->
      <div class="row mb-4">
        <div class="col-12">
          <h2 class="fw-bold">Service Management</h2>
        </div>
      </div>

      <!-- Service Options -->
      <div class="row g-4 mb-4">
        <!-- Schedule New Service Card -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Schedule New Service</h5>
              <p class="card-text">Book a new appointment for maintenance or repair services.</p>
              <button class="btn btn-primary">
                <i class="fas fa-calendar-plus me-2"></i>Book Appointment
              </button>
            </div>
          </div>
        </div>

        <!-- Service Packages Card -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Service Packages</h5>
              <p class="card-text">View our maintenance packages and special offers.</p>
              <button class="btn btn-primary">
                <i class="fas fa-box-open me-2"></i>View Packages
              </button>
            </div>
          </div>
        </div>

        <!-- Service History Card -->
        <div class="col-md-6 col-xl-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Service History</h5>
              <p class="card-text">View your complete vehicle maintenance history.</p>
              <button class="btn btn-primary">
                <i class="fas fa-history me-2"></i>View History
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Service History Table -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card" id="service-repair-status-box">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5>Service History</h5>
              <div class="search-box">
                <input type="text" class="form-control" placeholder="Search services..." id="serviceSearchInput">
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th>SERVICE DATE</th>
                      <th>SERVICE TYPE</th>
                      <th>TECHNICIAN</th>
                      <th>STATUS</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jun 15, 2025</td>
                      <td>Oil Change - TOYOTA RAV4</td>
                      <td>John Smith</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                    </tr>
                    <tr>
                      <td>May 22, 2025</td>
                      <td>Tire Rotation - TOYOTA RAV4</td>
                      <td>Maria Lopez</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                    </tr>
                    <tr>
                      <td>Apr 10, 2025</td>
                      <td>Brake Inspection - TOYOTA RAV4</td>
                      <td>James Kim</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recommendations Section -->
      <div class="row g-4">
        <div class="col-md-7">
          <div class="card" id="favorite-technicians-box">
            <div class="card-header">
              <h5>Recommended Services</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>SERVICE</th>
                      <th>RECOMMENDED DATE</th>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cabin Air Filter Replacement</td>
                      <td>August 2025</td>
                      <td>
                        <button class="btn btn-outline-primary btn-sm">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Brake Fluid Flush</td>
                      <td>September 2025</td>
                      <td>
                        <button class="btn btn-outline-primary btn-sm">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Battery Check</td>
                      <td>October 2025</td>
                      <td>
                        <button class="btn btn-outline-primary btn-sm">Schedule</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Promotions Box -->
        <div class="col-md-5">
          <div id="promotions-box">
            <div class="alert alert-info text-center mb-3">
              SAVE UPTO 50% ON YOUR FIRST CAR SERVICING!<br>
              REFER YOUR FRIEND TODAY.
            </div>
            <div class="alert alert-warning text-center mb-2">
              GET 30% DISCOUNT FROM SHELL WHEN YOU CHANGE ENGINE OIL THROUGH US!
            </div>
            <div class="text-end text-muted small">
              *Terms and conditions apply
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Search functionality for Service History
      const searchInput = document.getElementById('serviceSearchInput');
      if (searchInput) {
        searchInput.addEventListener('keyup', function() {
          const searchValue = this.value.toLowerCase();
          const serviceRows = document.querySelectorAll('#service-repair-status-box tbody tr');
          
          serviceRows.forEach(row => {
            const serviceText = row.textContent.toLowerCase();
            if (serviceText.includes(searchValue)) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          });
        });
      }
    });
  </script>
  <!-- Customer Navigation Script -->
  <script src="../js/customer_navigation.js"></script>
</body>
</html>